name=MicroViewWidget
version=0.0.1
author=Klaus
maintainer=Klaus
sentence=MicroViewWidget extracted from MicroView
paragraph=MicroViewWidget extracted from MicroView
category=Graphic
url=https://github.com/
architectures=avr,STM32F1,teensy,esp8266,samd, esp32
